<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>MLB</title>
</head>
<body>
    <header>
        <h1>Major League Baseball</h1>
        <button id="startButton">Play Ball!</button>
        <button id="newButton">New Rookie</button>
    </header>
    <main>
        <div class="baseballGrid">
            
        </div>
    </main>
    <footer>

    </footer>
    <script src="index.js" type="module"></script>
</body>
</html>